# VEIL

./: BUILD.md  FEATURES.md  README.md  SECURITY.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m3/veilchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3/veilchat/: VeilChatApplication.java
app/src/main/java/com/m3/veilchat/activities/: AppLockActivity.java  ChatRoomActivity.java  MainActivity.java  SplashActivity.java  VoiceCallActivity.java  WelcomeActivity.java
app/src/main/java/com/m3/veilchat/adapters/: ChatRoomAdapter.java  ConfessionAdapter.java  MessageAdapter.java  MoodAdapter.java  PersonaAdapter.java  RecentActivityAdapter.java  SecretMessageAdapter.java
app/src/main/java/com/m3/veilchat/fragments/: BlinkStoriesFragment.java  ChatRoomFragment.java  ChatsFragment.java  ConfessionBoardFragment.java  CreateRoomDialog.java  DiscoverFragment.java  HomeFragment.java  LinkEmailDialog.java  PersonasFragment.java  ProfileFragment.java  SecretInboxFragment.java
app/src/main/java/com/m3/veilchat/fragments/dialogs/: AddConfessionDialog.java  ConfessionDetailDialog.java  CreateWhisperDialog.java  LinkEmailDialog.java  PrivacySettingsDialog.java  SecretUnlockDialog.java
app/src/main/java/com/m3/veilchat/managers/: TrustManager.java  UsernameStyleManager.java  WhisperLinkManager.java
app/src/main/java/com/m3/veilchat/models/: BlinkStory.java  ChatRoom.java  Confession.java  Message.java  Mood.java  Persona.java  PrivacySettings.java  RecentActivity.java  SecretMessage.java  TrustBadge.java  User.java  WhisperLink.java
app/src/main/java/com/m3/veilchat/repositories/: AuthRepository.java  ChatRepository.java  ConfessionRepository.java
app/src/main/java/com/m3/veilchat/services/: VoiceCallService.java
app/src/main/java/com/m3/veilchat/utils/: AppLockHelper.java  EncryptionUtils.java  ScreenshotProtectionHelper.java  ScreenshotProtectionUtils.java  SecurePrefsManager.java  ShareUtils.java
app/src/main/java/com/m3/veilchat/viewmodels/: AuthViewModel.java  ChatViewModel.java  ConfessionViewModel.java  SecretInboxViewModel.java  UserViewModel.java
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: bg_gradient.xml  dot_empty.xml  dot_filled.xml  edittext_background.xml  ic_arrow_back.xml  ic_chat.xml  ic_delete.xml  ic_discover.xml  ic_fingerprint.xml  ic_home.xml  ic_lock.xml  ic_lock_open.xml  ic_mood_angry.xml  ic_mood_happy.xml  ic_mood_sad.xml  ic_personas.xml  ic_profile.xml  ic_search.xml  ic_timer.xml  ic_veil_logo.xml  ic_visibility.xml  ic_visibility_off.xml  mood_selected_background.xml  mood_unselected_background.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_chat_room.xml  activity_main.xml  activity_splash.xml  activity_voice_call.xml  activity_welcome.xml  dialog_add_confession.xml  dialog_cipher_key.xml  dialog_create_persona.xml  dialog_create_room.xml  dialog_create_whisper.xml  dialog_link_email.xml  dialog_privacy_settings.xml  dialog_secret_unlock.xml  dialog_whisper_link.xml  fragment_blink_stories.xml  fragment_chat_room.xml  fragment_chats.xml  fragment_confession_board.xml  fragment_discover.xml  fragment_home.xml  fragment_personas.xml  fragment_profile.xml  fragment_secret_inbox.xml  item_chat_room.xml  item_confession.xml  item_message_blink_sent.xml  item_message_cipher_received.xml  item_message_received.xml  item_message_sent.xml  item_message_system.xml  item_mood.xml  item_persona.xml  item_recent_activity.xml  item_secret_message.xml  item_secret_message_expired.xml  item_secret_message_locked.xml  item_secret_message_received.xml  item_secret_message_sent.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_room_menu.xml  main_menu.xml  menu_bottom_nav.xml  share_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_auth.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m3/veilchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
