plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.m3.veilchat'
    compileSdk 36

    defaultConfig {
        applicationId "com.m3.veilchat"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    // Android Core
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.9.4'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.9.5'
    implementation 'androidx.navigation:navigation-ui:2.9.5'


    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation 'com.google.firebase:firebase-database:22.0.1'


    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.lottie

    implementation libs.timber
    implementation 'com.airbnb.android:lottie:6.6.10'

    // Encryption
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'id.zelory:compressor:3.0.1'

    // Security crypto for encrypted preferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'


}